AUT_DB_ConnectionString=jdbc:mysql://localhost:3306/HiteshDB
DB_ConnectionString=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6448201
AUT_DB_User=root
DB_User=sql6448201
AUT_DB_Password=root
DB_Password=wEcdHLIKsQ
DB_Driver=com.mysql.cj.jdbc.Driver
LogPath=Logs/
ExcelSheetPath=TestData/SampleTestData.xlsx
BrowserType=Chrome
AUT=https://www.way2automation.com/angularjs-protractor/banking/#/login