# AutomationProject

./: .classpath  pom.xml
Excel/: Demo.xlsx
TestData/: .~lock.SampleTestData.xlsx#  SampleTestData.xlsx
allure-results/: 00248eff-1005-4d90-a1ba-b4ce7f1cdd79-container.json  01512607-493e-47fb-ba5f-e9a40ac99f5a-result.json  0237a147-8d21-4c51-b58d-c7b898b2dd14-result.json  0310e133-9e01-4a9f-865e-ad7ddebc9093-container.json  0369d615-e9d9-4cae-8572-74ce3e0a062e-result.json  0388014e-9e7f-4dee-a8c3-696fd720724c-container.json  04f6b044-6e04-42d9-9fd4-f0be1ab0d3e1-result.json  07f7ee40-019f-48a5-b069-ad1885408a5b-container.json  0a4abb99-8f32-4a1d-909d-a4247b417984-container.json  0d5952a7-bee6-48d0-b087-6f3261c338a7-container.json  0e57e7f2-d895-4b9b-8918-f8204a52cf73-container.json  0e65a8a0-7f9f-4862-96e5-8d51626bb85a-container.json  0ea4a9f9-134d-4c9d-bffd-424f8a313f5e-container.json  0ebe2573-b6c3-4055-af12-a5685412991f-result.json  0f8ad70d-98ef-4d46-ac31-3228674c3fb0-container.json  10de5649-486a-4619-83ce-80735fddc304-container.json  121fec26-30af-4c43-bbe6-4daf2efd85dd-result.json  12282bdd-9e30-41ea-8ab3-a59422fc0bd4-container.json  12414422-9e90-4579-8009-28861960a2db-result.json  14571c23-35bb-4149-8d2d-55d80e82dcd5-container.json  16355785-a763-474a-b6ef-275a4330e339-container.json  16bf87af-5219-4a86-9962-0b89994fe92a-container.json  18eb1f91-6a41-4f71-a85d-ca79d446acd6-result.json  19b57a99-085e-449e-b411-2f9f4c32f204-container.json  1cd53a7e-c119-463d-92ea-87c6021a9048-container.json  22e53269-e399-4762-9909-4a971262474b-container.json  2508dbda-b556-4879-8753-81f0ae2b1712-container.json  26992f69-bb4f-4abc-9945-60cb55343adc-container.json  269d4377-4aae-4ebe-a04c-4db4ec1f5607-result.json  270e9628-afc0-4a9e-bc7e-4df9e16a38b3-container.json  29a787fb-2aaa-4f06-8745-7eaf40fdc3ed-container.json  29da915a-ce08-4201-b7ee-fa8bd04d9d32-result.json  29fcd332-4d10-4958-9504-ce0637141966-container.json  2eaf2873-b339-4ff2-ac5b-695452ed2e66-container.json  2ed4c9e4-ceb6-4590-8da1-cf74c92b4d98-container.json  30095b3a-e8b6-485b-9f6b-56ef9409115a-container.json  307fe4a4-a76f-4fbc-9639-3372f99ffaab-result.json  32084332-1ec0-42cd-a0cf-13563e5e02dc-result.json  330f308b-471d-4ced-8dde-f5a8813a738b-result.json  331c31d6-4d6e-4b12-8bf7-fb198473a1ca-container.json  (+128 more)
src/com/hm/framework/base/: FrameworkInitialize.java
src/com/hm/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/com/hm/framework/utilities/: DBComparison.java  DatabaseUtil.java  DatabaseUtility.java  ExcelUtil.java  JsonDBComparison.java  JsonFileUtil.java
src/test/com/hm/test/features/: Customer.feature  JsonFileVerification.feature
src/test/com/hm/test/runner/: TestRunner.java
src/test/java/: TC01_GET.java
src/test/java/Base/: Base.java  BasePage.java
src/test/java/Pages/: LoginPage.java
src/test/java/Selnium/SeleniumFrameworkDesign/: StandAloneTest.java
src/test/java/TestCases/: LoginTest.java
src/test/java/config/: GlobalConfig.properties
src/test/java/utilities/: DatabaseUtil.java  ExcelUtil.java  JsonDBComparison.java  JsonFileUtil.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.LoginTest.xml  TEST-TestCases.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+4 files in other folders)
